spring.application.name=backend
server.port=8081
#jwt-secret
jwt.secret=WXM4grHp/zZvOhJW3oxMA9/R5JgpswrlmCzGmYknSgs=
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=15768000000


# DB connections
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/reciplorer